<!doctype html>
<html translate="no" lang="es">
  <head>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta charset="UTF-8">
    <meta name="description" content="Indice de arrendamiento mensual para campos">
    <meta name="keywords" content="arrendamiento,indice,precio,campo,mensual,cria,ganadero,agro,mercado">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google" content="notranslate" />
    <!-- <meta name="theme-color" content="#000000"/> -->
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <!-- <link rel="iphone-touch-icon" type="image/svg+xml" href="/vite.svg" /> -->
 
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="icon" href="/images/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="/images/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#FFFFFF" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">

    <style>
      .whitescreen {
        display: none; /* do not display on start */
        z-index: -1000; /* move behind app-root */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        max-width: 100%;
        -webkit-box-shadow: 0px 0px 20px 0px #ccc;
        -moz-box-shadow: 0px 0px 20px 0px #ccc;
        box-shadow: 0px 0px 20px 0px #ccc;
        font-size: 14px;
      }
      .whitescreen p {
        margin: 0;
      }
      .whitescreen-top {
        background: #1976d2;
        color: #fff;
        padding: 20px;
      }
      .whitescreen-icon {
        font-size: 30px;
        padding-bottom: 20px;
      }
      .whitescreen-message {
        line-height: 20px;
      }
      .whitescreen-email {
        padding-top: 20px;
      }
      .whitescreen-bottom {
        padding: 20px;
      }
      .whitescreen-bottom p {
        font-size: 10px;
        background: #fff;
        color: #000;
      }
    </style>
    <title>MAG</title>
  </head>
  <body>
    <div id="app"></div>
    <noscript>Please enable JavaScript.</noscript>
    <div id="whitescreen" class="whitescreen">
      <div class="whitescreen-top">
        <p class="whitescreen-icon">:-(</p>
        <p class="whitescreen-message">
          It looks like the application is not working properly on this device.
          Please send us a screenshot of this message, so that we can help you:
        </p>
      </div>
      <div class="whitescreen-bottom">
        <p id="whitescreen-stack"></p>
      </div>
    </div>

    <!-- White screen error handling -->
    <script>
      var WHITESCREEN_EMPTY_APP_ROOT_DELAY = 8000;
      var WHITESCREEN_ERROR_DELAY = 5000;

      // Show white screen error
      function showWhitescreenError(error) {
        console.error(error);
        var whitescreen = document.getElementById("whitescreen");
        if (whitescreen.style.display !== "block") {
          document.getElementById("whitescreen-stack").innerHTML = error.stack.replace(/\n/g, '<br/>');
          whitescreen.style.display = "block";
          document.body.style.display = "block"; // only for ionic
        }
      }

      // Handle global errors
      window.addEventListener("error", function (event) {
        setTimeout(() => {
          showWhitescreenError(event.error);
        }, WHITESCREEN_ERROR_DELAY);
      });

      // Detect empty app
      // setTimeout(function () {
      //   if (!document.getElementById("app").children.length) {
      //     showWhitescreenError(new Error("Empty app"));
      //   }
      // }, WHITESCREEN_EMPTY_APP_ROOT_DELAY);
    </script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
<!-- version = 2 // added by deploy.py -->